[common]
    ; ssl or sm_ssl
    ssl_type=ssl

[cert]
    ; directory the certificates located in
    ca_path=./
    ; the ca certificate file
    ca_cert=ca.crt
    ; the node private key file
    node_key=node.key
    ; the node certificate file
    node_cert=node.crt
